# flutter_super_badge

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/maniak/flutter_super_badge/: BadgeConfiguration.java  BadgeSettings.java  FlutterSuperBadgePlugin.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/example/flutter_super_badge/: FlutterSuperBadgePluginTest.java
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
ios/Classes/: FlutterSuperBadgePlugin.swift
lib/: flutter_super_badge.dart  flutter_super_badge_method_channel.dart  flutter_super_badge_platform_interface.dart
lib/src/: android_badge_configuration.dart  android_settings.dart  flutter_super_badge_method_channel.dart  flutter_super_badge_platform_interface.dart
macos/: flutter_super_badge.podspec
macos/Classes/: FlutterSuperBadgePlugin.swift
